@import 'mixins';

body {
    font-family: @primary-font; 
}

.heading-span {
    text-transform: uppercase;
    color: @red; 
}

nav {
    height: 65px; 
    background-color: @yellow;

    ul {
        display: flex;
        flex-direction: row;
        align-content: center;
    }

    li {
        text-decoration: none;
        list-style-type: none;
        padding-right: 40px;
    }

    a {
        
        color: @link-black;
        font-size: 18px; 
        font-weight: 500;
        &:hover
            {
                text-decoration: none;
                color: @link-black; 
            }
    }
}

header { 
    position: relative;
    text-align: center; 
    color: #3B3838;

    .banner {
        position: relative;
        width: 100%; 
    }

    .centered {
        position: absolute;
        width: 30%;
        top: 30%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
    }

    h1 {
        display: none; 
    }
}




