//Colors 
@black: #080801; 
@red: #ee252f; 
@yellow: #f8df1f; 
@light-grey: #f3f3f3; 


//Fonts 
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
@primary-font: font-family: 'Roboto', sans-serif;